# KsWare.Presentation.View

./: ChangeLog.md  README.md  ReleaseNotes.md
src/: KsWare.Presentation.ViewFramework.Common.sln
src/KsWare.Presentation.ViewFramework.Common/: BindingProxy.cs  KsWare.Presentation.ViewFramework.Common.csproj  KsWare.Presentation.ViewFramework.Common.csproj.DotSettings  KsWare.Presentation.ViewFramework.Common.nuspec  packages.config
src/KsWare.Presentation.ViewFramework.Common.Tests/: KsWare.Presentation.ViewFramework.Common.Tests.csproj  KsWare.Presentation.ViewFramework.Common.Tests.csproj.DotSettings  LibTests.cs  packages.config
src/KsWare.Presentation.ViewFramework.Common.Tests/(MarkupExtensions)/: VisibilityBindingTests.cs
src/KsWare.Presentation.ViewFramework.Common.Tests/DesignTime/: DesignPropertiesHelperTests.cs  PropertiesTests.cs
src/KsWare.Presentation.ViewFramework.Common.Tests/Properties/: key.snk
src/KsWare.Presentation.ViewFramework.Common.Tests/TestData/: Design.Properties.xaml  Design.Properties.xaml.cs  UserControl1.xaml
src/KsWare.Presentation.ViewFramework.Common/(Bindings)/: VisibilityBinding.cs
src/KsWare.Presentation.ViewFramework.Common/(MarkupExtensions)/: RootBindingExtension.cs  RootElementExtension.cs  VisibilityBinding.cs
src/KsWare.Presentation.ViewFramework.Common/AttachedBehaviors/: SharedWidth.cs  xmlns.cs
src/KsWare.Presentation.ViewFramework.Common/DesignTime/: Design.cs  DesignPropertiesHelper.cs  DesignProperty.cs  DesignPropertyCollection.cs  Properties.cs  xmlns.cs
src/KsWare.Presentation.ViewFramework.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/KsWare.Presentation.ViewFramework.Common/Themes/: Generic.xaml
