<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>KsWare.Presentation.ViewFramework.Common</AssemblyName>
    <RootNamespace>KsWare.Presentation.ViewFramework</RootNamespace>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>0.2.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\KsWare.Presentation.ViewFramework.Common.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.Public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Common ViewFramework for KsWare Presentation Framework
Supports .Net 5.0, Core 3.1 and .Net 4.5</Description>
    <Authors>KsWare</Authors>
    <Product>Presentation Framework</Product>
    <Copyright>Copyright © 2002-2021 by KsWare. All rights reserved.</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KsWare/KsWare.Presentation.ViewFramework.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.ViewFramework.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon />
    <StartupObject />
    <PackageReleaseNotes>add support for Net 5.0, Core 3.1</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%28Bindings%29\VisibilityBinding.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Link="Properties\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="%28Bindings%29\" />
  </ItemGroup>
</Project>