<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>KsWare.Presentation.ViewFramework.Common</AssemblyName>
    <RootNamespace>KsWare.Presentation.ViewFramework</RootNamespace>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>0.0.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\KsWare.Presentation.ViewFramework.Common.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.Public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Common ViewFramework for KsWare Presentation Framework</Description>
    <Authors>KsWare</Authors>
    <Product>Presentation Framework</Product>
    <Copyright>Copyright © 2002-2019 by KsWare. All rights reserved.</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KsWare/KsWare.Presentation.ViewFramework.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.ViewFramework.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="KsWare.Presentation.Converters" Version="0.1.56" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Link="Properties\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>